- name: Synchronization of src on the control machine to dest on the remote hosts
  win_copy:
    src: /home/hari/ansible/testpro/
    dest: C:\CIBoost\test\
#- name: template test
#  template:
#    src: test.j2
#    dest: /home/jenkins/testdir/mytest
